//Переменные - именованное хранилище данных

// let - позволяет создать переменные которые могут изменяться
//let age = 25;
let name = "Иван";// string
let isStudent = true;

//const - позволяет создать константы, которые не могут изменяться
const sex ="мужской";
const birthYear = 1998;

//пример работы с переменными
let age = 25;
console.log("Начальное значение возраста", age);

age = 26; // изменение значения переменной
console.log("обновление значения возраста значение возраста", age);




// попытка изменить значение константы вызовет ошибку
try {
    birthYear = 2000; // это вызовет ошибку так как значение констант менять нельзя
}
catch(error){
    console.log("Ошибка при попытке изменить константу:",error.message);
}

//массивы упорядоченные коллекции данных

// создание массива
let fruits = ["яблоко","банан","вишня","мандарин","груша","ананас"];
console.log("Массив фруктов:",fruits); 
//console.log("Первый фрукт в массиве :",fruits[0]); //яблоко


// перебор элементов

fruits.forEach((fruit, index) => {
    console.log(`Фрукт на позиции ${index}:${fruit}`);
});

// map - метод имассива, который создает новый массив с результатом вызова указанной функции для каждого элемента массива
const number = [1, 2, 3, 4, 5];
const dubled = number.map(number => number * 2);
console.log("Исходный массив чисел", number);
console.log("Массив с удвоенным значением",dubled);

// ОбЪекты указываются в фигурных скобках{}
// Объекты - это неупорядоченные коллекции данных, которые хранятся в виде пар "ключ - значение"
// Извлекать поле из массива объектов можно с помощью метода map

let users = [
{name: "Настя", age: 30},
{name: "Денис", age: 25},
{name: "Иван", age: 35},
{name: "Нина", age: 28},
{name: "Олег", age: 40}
]
const names = users.map(user => user.name);
console.log("Имя пользователя из массива объектов", names);


// filter  - метод массива который создает новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции

const adults = users.filter(user => user.age >= 30);
console.log ("Пользователи старсе 30 лет:", adults);